{
	"name": "http_example",
	"version": "0.1.0",
	"type": "module",
	"description": "How to use the HTTP client from neoroute-ts",
	"main": "index.ts",
	"scripts": {
		"start": "tsx src/main.ts"
	},
	"dependencies": {
		"@liphium/neoroute-ts": "workspace:*"
	},
	"devDependencies": {
		"@types/node": "^26.0.1",
		"tsx": "^4.23.12"
	},
	"keywords": [],
	"author": "",
	"private": "true",
	"packageManager": "pnpm@10.32.1"
}
